Controle-Combustivel/MainWindow.xaml

<Window x:Class="Controle_Combustivel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_Combustivel"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Controle" Height="720" Width="800"
        MinHeight="500" MinWidth="450" MaxHeight="800" MaxWidth="1200" WindowStartupLocation="CenterScreen" WindowState="Minimized"
        Icon="/password.png">
            
    <Grid>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize ="16"> DATA:</TextBlock>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Width="116" Background="#FF4ABD17">Registrar</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Width="94" Background="#FFF34A4A">Excluir</Button>
    </Grid>
</Window>
